# v10t1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v10t1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v10t1/: CarData.java  CarDataRetriever.java  CarDataStorage.java  ListInfoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_list_info.xml  activity_main.xml  activity_search.xml
app/src/main/res/raw/: esimerkkihaku.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/v10t1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
